steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/truthguard-backend', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/truthguard-backend']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'truthguard-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/truthguard-backend'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'MONGODB_URI=${_MONGODB_URI}'
      - '--set-env-vars'
      - 'NEWS_API_KEY_SCRAPER=${_NEWS_API_KEY_SCRAPER}'
      - '--set-env-vars'
      - 'GOOGLE_API_KEY=${_GOOGLE_API_KEY}'
      - '--set-env-vars'
      - 'FLASK_ENV=production'

images:
  - 'gcr.io/$PROJECT_ID/truthguard-backend'
