steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/truthguard-backend', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/truthguard-backend']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'truthguard-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/truthguard-backend'
      - '--region'
      - 'asia-south1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--service-account'
      - '377368788327-compute@developer.gserviceaccount.com'
      - '--set-secrets'
      - 'MONGODB_URI=MONGODB_URI:latest,NEWS_API_KEY_SCRAPER=NEWS_API_KEY_SCRAPER:latest,GOOGLE_API_KEY=GOOGLE_API_KEY:latest'
      - '--set-env-vars'
      - 'FLASK_ENV=production'

images:
  - 'gcr.io/$PROJECT_ID/truthguard-backend'
